sonar.projectKey=node-app
sonar.projectName=node-app

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/build/**,dist/**
sonar.sourceEncoding=UTF-8

#TypeScript
sonar.typescript.tsconfigPath=tsconfig.json 