sonar.projectKey=Jenkins_Sonarq
sonar.projectName=Jenkins_Sonarq

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/build/**,dist/**
sonar.sourceEncoding=UTF-8

#TypeScript
sonar.typescript.tsconfigPath=tsconfig.json 