sonar.projectKey=Portal_Canvia_FrontendGeneral
sonar.projectName=Portal Canvia Frontend General

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/build/**
sonar.language=ts
sonar.sourceEncoding=UTF-8
